<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8fL-cn-j2X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m9y-am-Ixv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t8e-Iv-ODa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fL-cn-j2X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GDV-NF-eYb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L0h-fM-14E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyT-e9-ZgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-324"/>
        </scene>
        <!--Keyboard View Controller-->
        <scene sceneID="mzO-ba-1bU">
            <objects>
                <viewController storyboardIdentifier="KeyboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fGM-97-qHU" customClass="KeyboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gry-Sp-fL6"/>
                        <viewControllerLayoutGuide type="bottom" id="SrP-eT-RRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTb-F5-dAY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1s-F0-FtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="-691"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="HPN-th-1CM">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IzY-MX-JqH" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wro-kQ-kbm"/>
                        <viewControllerLayoutGuide type="bottom" id="pLP-ak-91W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9u-Aa-Pwf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE4-VG-Uav">
                                <rect key="frame" x="80" y="496" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="h8d-xO-TmM"/>
                                    <constraint firstAttribute="height" constant="30" id="miv-sr-Atk"/>
                                </constraints>
                                <state key="normal" title="拍照">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoBtnClick:" destination="IzY-MX-JqH" eventType="touchUpInside" id="nAy-3d-2ad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv7-Uj-WFt">
                                <rect key="frame" x="496" y="496" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="G2i-mr-rje"/>
                                    <constraint firstAttribute="height" constant="30" id="Nry-ga-y4X"/>
                                </constraints>
                                <state key="normal" title="切换">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleCameraBtnClick:" destination="IzY-MX-JqH" eventType="touchUpInside" id="sMa-n4-tLt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oys-m1-lEu">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HE4-VG-Uav" firstAttribute="leading" secondItem="W9u-Aa-Pwf" secondAttribute="leadingMargin" constant="60" id="7XU-Nw-yMc"/>
                            <constraint firstItem="pLP-ak-91W" firstAttribute="top" secondItem="HE4-VG-Uav" secondAttribute="bottom" constant="74" id="NyP-44-DFV"/>
                            <constraint firstItem="pLP-ak-91W" firstAttribute="top" secondItem="Hv7-Uj-WFt" secondAttribute="bottom" constant="74" id="oas-yt-BXM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hv7-Uj-WFt" secondAttribute="trailing" constant="38" id="zXI-mU-GNO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Oys-m1-lEu" id="5yQ-GH-NQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ro-vL-o5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="183"/>
        </scene>
        <!--We Chat View Controller-->
        <scene sceneID="IKx-bg-eBW">
            <objects>
                <viewController storyboardIdentifier="WeChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="siI-oe-dNw" customClass="WeChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5g-oI-Ah6"/>
                        <viewControllerLayoutGuide type="bottom" id="oKl-Vd-Pif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4vX-Ga-uMO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tx-rb-YbU">
                                <rect key="frame" x="30" y="84" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NwI-iI-ZCy"/>
                                </constraints>
                                <state key="normal" title="授权登录"/>
                                <connections>
                                    <action selector="autoLoginBtnClick:" destination="siI-oe-dNw" eventType="touchUpInside" id="L8L-Md-NNu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5N-vT-6lV">
                                <rect key="frame" x="30" y="161" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iF3-Ba-VgC"/>
                                </constraints>
                                <state key="normal" title="分享"/>
                                <connections>
                                    <action selector="shareBtnClick:" destination="siI-oe-dNw" eventType="touchUpInside" id="pta-p0-EOg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7tx-rb-YbU" firstAttribute="top" secondItem="t5g-oI-Ah6" secondAttribute="bottom" constant="64" id="CTo-8v-q0j"/>
                            <constraint firstAttribute="trailing" secondItem="V5N-vT-6lV" secondAttribute="trailing" constant="29" id="GGm-y2-njR"/>
                            <constraint firstItem="V5N-vT-6lV" firstAttribute="top" secondItem="7tx-rb-YbU" secondAttribute="bottom" constant="47" id="Tbf-Nt-OoL"/>
                            <constraint firstItem="V5N-vT-6lV" firstAttribute="leading" secondItem="4vX-Ga-uMO" secondAttribute="leading" constant="30" id="cJC-UX-2rf"/>
                            <constraint firstAttribute="trailing" secondItem="7tx-rb-YbU" secondAttribute="trailing" constant="29" id="fze-dO-J28"/>
                            <constraint firstItem="7tx-rb-YbU" firstAttribute="leading" secondItem="4vX-Ga-uMO" secondAttribute="leading" constant="30" id="w53-Nb-P8u"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg6-0t-gZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="1036"/>
        </scene>
    </scenes>
</document>
